@tailwind base;
@tailwind components;
@tailwind utilities;


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

 a{
  text-decoration: none;
  color: inherit;
 }

 ul, ol {
  list-style: none;
 }

 img{
  max-width: 100%;
  height: auto;
  border-radius: 10px;
 }

body{
  /* @apply bg-dark text-light; */
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
  min-height: 100vh;
}

::-webkit-scrollbar{
  width: 8px;

}
::-webkit-scrollbar-thumb{
background: #f97316;
border-radius: 10px;
}
.swiper-pagination-bullet{
  background-color: transparent;
  /* color: #ff6600; */
  width: 24px;
  /* rectangle shape created with width and height */
  height: 12px;
  opacity: 1;
  border-radius: 6px;
  border: 2px solid #ff6600;
  margin: 0 6px;
  /* spacing between the dots */
  transition: background-color 0.3s ease, transform 0.3s ease;
}
/* style for active pagination */
.swiper-pagination-bullet-active{
  background-color: #ff6600;
  transform: scale(1.2);
  border-color: orange;
  /* sligthly increase size for dots */
}
.swiper-pagination-bullet:hover{
  background-color: #ff9933;
  /* on hover light orange color */
}
/* center the pagination dots */
.swiper-pagination{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  color: orange;
  /* space between the testimonial and dots */
}


.header{
  display: flex;
  justify-content: space-between;
  background: rgb#fff;
  align-items: center;
  position: sticky;
  top: 0;
  border-bottom: 3px linear-gradient(180deg, #994f37, #9333ea);
  height: 15vh;
  z-index: 900;
  padding: 0 100px;
  margin-bottom: 40px;
  
 }
 .logoPix{
  font-size: xx-large;
 }
 .list-items{
  padding:  5px;
 }

 .cv{
  background-color: rgb(245, 118, 13);
  
  border-radius: 2px;
  height: fit-content;
  text-align: center;
  border-radius: 5px;
  color: white;
  
 }
 .nav-menu {
  list-style: none;
  display: flex;
  gap: 20px;
}

.mobile-icon {
  display: none;
  cursor: pointer;
  font-weight: bold;
  font-size: larger;
}

.mobile-icon:hover{
color: rgb(214, 26, 26);
}

.home{
  /* border: 3px solid red; */
  display: flex;
  gap: 40px;
  height: fit-content;
  padding: 0 100px;
}
.homeInfo{
  width: 50%;
  height: fit-content;
  margin: auto;
  border-radius: 50%;
}
.homePix{
  width: 50%;
  height: fit-content;
}
.Pix{
  border-radius: 50%;
  margin: auto;
  position: relative;
}
.Rectangle{
  position: absolute;
  left: 550px;
  height: fit-content;
  right: 0;
  bottom: 0;
  top: -100px;
  margin: auto;
}
.abtPix{
  position: relative;
}
.Rect{
  position: absolute;
  /* margin: auto; */
  margin-top: -420px;
  left: 200px;

}


.About{
  display: flex;
  gap: 50px;
  justify-content: space-between;
  margin-bottom: 30px;
  margin-top: 30px;
  padding: 0 100px;
  
  
  
}
.AboutDiv{
  width: 50%;
}
.AboutText{
  width: 50%;
  margin-top: 90px;
}
.progress-bar-container {
  width: 100%;
  background-color: #333;
  border-radius: 8px;
  margin-top: 16px;
  overflow: hidden;
}
.progress{
  width: 100%;
  height: 10px;
  background-color: #f3ebeb;

}
.progress-fill{
  height: 100%;
  background-color: #f97316;
  display: flex;
  justify-content: flex-end;
  padding-right: 10px;
  border-radius: 8px;
}
.Service{
  padding: 0 100px;
}
.Project{
  padding: 0 100px;
}
.Testimonial{
  padding: 0 100px;
}
form{
  padding: 0 200px;
}

.email{
  width: 80%;
}



.footer{
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: space-between;
  background: linear-gradient(135deg, #fcf9f9,  #f8f8f6);
  padding: 2rem 0;
  text-align: center;
 }
 .navigation{
  gap: 20px;
 }
 .footlist{
 display: inline;
 margin-left: 20px;
 }
 .socials{
  display: flex;
  gap: 20px;
  margin: auto;
 
 }
 .copyright{
  background-color: rgb(15, 14, 14);
  color: white;
 }

.facebook{
  border-radius: 20px;
  font-size: 30px;
}
.linked{

  border-radius: 2px;
  font-size: 30px;
}
.twitter{
  border-radius: 5px;
  font-size: 30px;
}
 .insta{
  font-size: 30px;
 }

.mycontact{
  color: orange;
  
}
.testimony{
  display: flex;
}
.testi-pix{
  border-radius: 50%;
  object-fit: cover;
  width: 60%;
  margin: auto;
  overflow: hidden;
  height: 100%;
}



 /* MOBILE VERSION */
 @media screen and (max-width: 768px){ 
  .header {
      height: 15vh;
      padding: 0 20px;
  }

  .logoPix{
      /* padding: 0 20px; */
      font-size: large;
     
     
  }
  .home{
    padding: 0 20px;
    flex-direction: column;
  }
  .homeInfo{
    width: 100%;
  }
  .homePix{
    width: 100%;
  }
  .testi-pix{
    border-radius: 50%;
    object-fit: cover;
    width: 80%;
    margin: auto;
    height: 100%;
  }
  .email{
    width: 100%;
  }
  form{
    padding: 10px;
  }
 
  
  .nav-menu {
    /* border: 2px solid green; */
    flex-direction: column;
    position: absolute;
    right: 1000px;
    top: 95px;
    width: 100vw;
    height: 100vh;
    align-items: center;
    padding: 50px 20px;
    /* background: rgba(249, 246, 246, 0.7); */
    background-color: rgb(188, 227, 36);
    border-radius: 20px;
    z-index: 1000;
    transition: right 0.8s;
  }

  .nav-menu.show {
  right: 0;

  }
  .mobile-icon{
    display: block;
  }
  
 
  
  .footer{
    flex-direction: column;
   }
   .footlist{
    display: block;
    margin-top: 10px;
    
    }

   .facebook{
  border-radius: 20px;
  font-size: 25px;
  
}
.linked{
  border-radius: 2px;
  font-size: 25px;
  
}
.twitter{
  border-radius: 5px;
  font-size: 25px;
  
}
 .insta{
  font-size: 25px;
 
 }
   .mycontact{
     margin: 0 auto;
   }


  .About{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 20px;
  }
  .AboutDiv{
    width: 100%;
  }
  .AboutText{
    width: 100%;
    /* text-align: center; */
    margin-top: 0;
  }
  .Pix{
    width: 300px;
    height: 200px;
    position: relative;
  }
  
  .Rectangle{
    position: absolute;
    left: 45px;
    width: fit-content;
    height: fit-content;
    right: 45px;
    bottom: 0;
    top: 460px;
    margin-top: 30px;
    /* border: 5px solid green; */
  }
  .abtPix{
    position: relative;
  }
  .Rect{
    position: absolute;
    height: fit-content;
    width: fit-content;
    top: 770px;
    /* border: 5px solid red; */
    margin: auto;
    left: 45px;
    right: 45px;
    
  
  }
  .Service{
    padding: 0 20px;
  }
  .Project{
    padding: 0 20px;
  }
  .Testimonial{
    padding: 0 20px;
  }
  
  .testimony{
  flex-direction: column;
}
}